.notification {
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
    color: $fail;

    &--succes {
        color: $success;
    }
}

.cont-titres {
    
    margin-top: 20px;
    display: flex;
    font-size: clamp(30px, 4.5vw, 50px);
    text-align: center;
    font-family: "Abril Fatface", serif;
    justify-content: space-around;
    align-items: center;

    // position: fixed;
    // top: 0px;
    // width: 82%;
    // z-index: 20;
    // background: $light-purple;
    // border-radius: 5px;
    // padding: 20px 0;

    h2 {
        opacity: 0.6;
        cursor: pointer;

        &.cat-active {
            text-decoration: underline;
            opacity: 1;
        }
    }
}

.cont-titres ~ hr {
    margin-top: 25px;
    width: 100%;
    height: 2px;
    background: $light-brown;
}
.explications-actions {
    display: flex;
    justify-content: space-around;
}

.indications-actions {
    padding: 10px;
    width: clamp(300px, 40%, 400px);

    h4 {
        font-size: clamp(20px, 2vw, 30px);
        text-decoration: underline;
    }

    ul {
        margin-top: 20px;
    }

    ul li {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: clamp(13px, 1.5vw, 15px);

        // span:first-of-type {
        //     font-size: 25px;
        // }

        &:last-of-type {
            margin-top: 20px;
            display: block;
        }

        .advice {
            text-decoration: underline;
        }
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;
        @include btn-cta;
        margin: 0 15px 0 0;
        padding: 5px;
        width: 35px;
        height: 35px;
        font-size: 22px;
    }

    button.delete-book-info {
        background: crimson;
    }
}

.refresh-page {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        color: $white;
        padding: 25px 35px;
        border-radius: 5px;
        border: 1px solid $white;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        font-weight: 400;

        &:hover {
            background: $white;
            color: black;
            transition: all 0.2s ease-in-out;
        }
    }
}

@media screen and (max-width: 620px) {
    .explications-actions {
        flex-direction: column;
    }

    .indications-actions {
        width: 100%;
    }

    .refresh-page {
        margin-top: 20px;
    }
}


.cont-search-addbook {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .search-bar {
        width: 70%;

        img {
            margin-right: 15px;
        }
    }

    .addbook {
        width: 30%;

        .add-new-book {
            @include btn-cta;
            width: 100%;
            height: 80px;
            font-size: 18px;
        }
    }
}



.table-cont-btn-actions {
    display: flex;
    gap: 30px;

    tr {
        cursor: auto;
    }

    .cont-btn-actions {
        display: grid;
        grid-template: repeat(2,35px) / repeat(2, 35px);
        align-content: center;
        justify-content: center;
        font-size: 22px;
        grid-gap: 5px;

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            border: none;
            @include btn-cta;
            padding: 5px;
            width: 100%;
            height: 100%;
        }

        button.deleteBook {
            background: crimson;
        }
    }
}

@media screen and (max-width: 777px) {
    .table-cont-btn-actions {
        gap: 10px;

        td {
            padding: 15px 5px;
        }

        .cont-btn-actions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            button {
                height: auto;
            }
        }
    }
}

@media screen and (max-width: 620px) {
    .cont-search-addbook .addbook .add-new-book {
        font-size: 13px;
        padding: 5px 10px;
    }
}

.loans {
    display: none;
}

.cont-search-addbook .addbook {
    h4 {
        font-size: clamp(15px, 1.5vw, 25px);
        line-height: 1.5;
        text-align: center;
    }
     span {
         font-weight: 600;
     }
}
.loans .table-loanpage tr {
    cursor: pointer;
}

// Modale



.admin-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.55;
    width: 100%;
    height: 130%;
    z-index: 10;
}

.user-info-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50vw;
    height: auto;
    background: $dark-brown;
    border-radius: 5px;
    padding: 50px 90px;
    z-index: 15;

    h3 {
        font-size: clamp(25px, 3.5vw, 40px);
        text-align: center;
        font-family: "Abril Fatface", serif;
    }

    .cont-btns {
        display: flex;
        justify-content: space-around;

        #warningBtn {
            background: transparent;
            border: 3px solid $light-purple;
            box-shadow: none;
        }
    }

    .close-modal {
        font-size: 22px;
        position: absolute;
        top: 2vw;
        right: 2vw;
        outline: none;
        border: none;
        cursor: pointer;
        background: transparent;
        color: $white;
    }
}
@media screen and (max-width: 1214px) {
    .user-info-modal .close-modal {
        top: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .user-info-modal {
        padding: 10px 20px;
        width: 80vw;

        .close-modal {
            top: 15px;
            right: 15px;
        }
    }
}

@media screen and (max-width: 620px) {
    .user-info-modal .field {
        margin: 10px 0;

        input, label {
            font-size: 16px;
        }

        input {
            padding: 5px 10px;
        }
    }

    .user-info-modal .cont-btns {
        margin-top: 20px;
        flex-direction: column;
        gap: 15px
        
    }
}

// Modales Stocks (commande / nouveau livre / modification etc..)


.admin-stock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.55;
    width: 100%;
    height: 130%;
    z-index: 10;
}

.stock-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50vw;
    height: auto;
    background: $dark-brown;
    border-radius: 5px;
    padding: 50px 90px;
    z-index: 15;

    #book_isbn {
        display: none;
    }

    h3 {
        font-size: clamp(20px, 2vw, 27px);
        text-align: center;
        font-weight: 600;
    }

    p {
        margin: 15px 0;
        font-style: italic;
        text-align: center;
    }

    .cont-btns {
        display: flex;
        justify-content: space-around;
    }

    .close-stock-modal {
        font-size: 22px;
        position: absolute;
        top: 2vw;
        right: 2vw;
        outline: none;
        border: none;
        cursor: pointer;
        background: transparent;
        color: $white;
    }

    p.date-indication {
        margin: 5px 0;
        text-align: left;
        font-size: 12px;
        font-style: italic;
    }

    .readonly-input {
        background: $dark-purple;
        cursor: not-allowed;
        
    }
}

.stock-modal.add-modal, .stock-modal.modify-modal {
    width: 75vw;

    form {
        display: flex;
        justify-content: space-around;
    }

    button[type="submit"] {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 5px;
        width: 20px;
        height: 20px;
        padding: 0;
        border: 1px solid $white;
        transition: 0.1s all linear;
        cursor: pointer;
    }

    input[type="radio"]:checked {
        border: 4px solid $white;
        background: $dark-purple;
    }
    

    textarea {
        margin-top: 7px;
        resize: none;
        border-radius: 5px;
        background: $light-brown;
        height: clamp(100px, 45vh, 400px);
        width: 100%;
        border: none;
        outline: none;
        padding: 5px;
        color: $white;
    }
}

.stock-modal.modify-modal, .stock-modal.add-modal {
    top: 70%;

    .field .category {
        display: flex;
        justify-content: space-between;
    }

}


// Responsive des modales
@media screen and (max-width: 1200px) {

    .stock-modal.add-modal, .stock-modal.modify-modal {

        top: 100%;

        form {
            flex-direction: column;
            padding-bottom: 50px;
        }
    }
}

@media screen and (max-width: 666px) {
    .admin-stock-overlay {
        height: 150%;
    }

    .stock-modal {
        padding: 20px 25px;
        width: 60vw;
    }
}
.admin-overlay, .user-info-modal, .admin-stock-overlay, .stock-modal {
    display: none;
}
.scroll-disabled {
    overflow: hidden;
    height: 100%;
}
